src/ReactiveMvvm/Samples/UserManager/MainWindow.xaml

<Window x:Class="UserManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManager"
        mc:Ignorable="d"
        Title="User Manager" Height="350" Width="525">
  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="100" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition MinWidth="100" />
    </Grid.ColumnDefinitions>

    <ScrollViewer Margin="5">
      <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedItem}" BorderThickness="0">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="10,5">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <TextBlock Text="Name " />
              <TextBlock Grid.Column="1" Text="{Binding Model.Name, Mode=OneWay}" />

              <TextBlock Grid.Row="1" Text="Email " />
              <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Model.Email, Mode=OneWay}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListView>
    </ScrollViewer>

    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

    <Grid Grid.Column="2" Margin="5" Visibility="{Binding EditorVisibility, Mode=OneWay}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>

      <TextBlock Text="Edit" FontSize="21.333" />

      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Id" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Editor.Id}" />

        <TextBlock Grid.Row="1" Text="Name" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Editor.EditName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="2" Text="Email" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Editor.EditEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>

      <Button Grid.Row="2" Content="Save" Command="{Binding Editor.EditCommand, Mode=OneWay}" />
    </Grid>

    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Select a user to edit" Grid.Column="2" Visibility="{Binding GuideMessageVisibility, Mode=OneWay}" FontSize="21.333" Foreground="#7F000000" IsEnabled="False" />
  </Grid>
</Window>
